<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ShowItem">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/abstract_envelope"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:fitsSystemWindows="true"
                app:layout_collapseParallaxMultiplier="0.5"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarnew"
                android:theme="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.MaterialComponents.Light.DarkActionBar" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lipsum"
            android:textSize="28sp"/>
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/tgl_lhr_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tanggal Lahir"-->
<!--                android:textSize="18sp"-->
<!--                android:fontFamily="@font/roboto_medium"-->
<!--                android:layout_marginTop="45dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imgprofile"-->
<!--                app:layout_constraintStart_toStartOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/ttgl_lhr"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="DD-MM-YYYY"-->
<!--                android:textSize="18sp"-->
<!--                android:fontFamily="@font/roboto"-->
<!--                android:layout_marginTop="45dp"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                app:layout_constraintLeft_toRightOf="@id/imgprofile"-->
<!--                app:layout_constraintTop_toBottomOf="@id/imgprofile"/>-->
<!--            <TextView-->
<!--                android:id="@+id/jenis_kelamin_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Jenis Kelamin"-->
<!--                android:textSize="18sp"-->
<!--                android:fontFamily="@font/roboto_medium"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tgl_lhr_label"-->
<!--                app:layout_constraintStart_toStartOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tjenis_kelamin"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="L/P"-->
<!--                android:textSize="18sp"-->
<!--                android:fontFamily="@font/roboto"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tgl_lhr_label"-->
<!--                app:layout_constraintLeft_toRightOf="@id/imgprofile"/>-->
<!--            <TextView-->
<!--                android:id="@+id/alamat_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Alamat"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:fontFamily="@font/roboto_medium"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tjenis_kelamin"-->
<!--                app:layout_constraintStart_toStartOf="parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/talamat"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Alamat lengkap sekali menurut anda semua adalah"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:inputType="textMultiLine"-->
<!--                android:fontFamily="@font/roboto"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tjenis_kelamin"-->
<!--                app:layout_constraintLeft_toRightOf="@id/imgprofile"/>-->
<!--            <TextView-->
<!--                android:id="@+id/kota_label"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Kota"-->
<!--                android:textSize="18sp"-->
<!--                android:fontFamily="@font/roboto_medium"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/talamat"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->
<!--            <TextView-->
<!--                android:id="@+id/tkota"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Kota"-->
<!--                android:textSize="18sp"-->
<!--                android:fontFamily="@font/roboto"-->
<!--                android:layout_marginLeft="24dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/talamat"-->
<!--                app:layout_constraintLeft_toRightOf="@id/imgprofile"/>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="24dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_edit_white_24dp"
        app:tint="#FFFFFF"/>

<!--    <ImageView-->
<!--        android:id="@+id/back"-->
<!--        android:layout_width="42dp"-->
<!--        android:layout_height="42dp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_gravity="start|top"-->
<!--        app:srcCompat="@drawable/ic_arrow_back_white_24dp"-->
<!--        android:clickable="true"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/more"-->
<!--        android:layout_gravity="end|top"-->
<!--        android:layout_width="42dp"-->
<!--        android:layout_height="42dp"-->
<!--        android:layout_margin="16dp"-->
<!--        app:srcCompat="@drawable/ic_more_vert_white_24dp" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>