<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp">

        <ImageView
            android:id="@+id/imgprofile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIM"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imgprofile"/>

            <TextView
                android:id="@+id/tnama"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="12sp"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@id/tnim"
                app:layout_constraintLeft_toRightOf="@id/imgprofile"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"
            app:srcCompat="@android:drawable/divider_horizontal_textfield"
            app:layout_constraintTop_toBottomOf="@id/imgprofile"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>